<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Phonon.BackendCapabilities.Notifier Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">Phonon.BackendCapabilities.Notifier Class Reference<br /><sup><sup>[<a href="phonon.html">phonon</a> module]</sup></sup></h1><p><b>Inherits:</b> <a href="qobject.html">QObject</a> and <a href="qobject.html">QObject</a>.</p>
<p>This class was introduced in Qt 4.4.</p>
<p>Inherits <a href="qobject.html">QObject</a>.</p><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="phonon-backendcapabilities-notifier.html#availableAudioCaptureDevicesChanged">availableAudioCaptureDevicesChanged</a></b> ()</li><li><div class="fn" />void <b><a href="phonon-backendcapabilities-notifier.html#availableAudioOutputDevicesChanged">availableAudioOutputDevicesChanged</a></b> ()</li><li><div class="fn" />void <b><a href="phonon-backendcapabilities-notifier.html#capabilitiesChanged">capabilitiesChanged</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>Notifications about backend capabilities.</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="availableAudioCaptureDevicesChanged" />void availableAudioCaptureDevicesChanged ()</h3><p>This is the default overload of this signal.</p><h3 class="fn"><a name="availableAudioOutputDevicesChanged" />void availableAudioOutputDevicesChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when audio output devices were plugged or
unplugged.</p>
<p>Check BackendCapabilities.availableAudioOutputDevices to get
the current list of available devices.</p>


<h3 class="fn"><a name="capabilitiesChanged" />void capabilitiesChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted if the capabilities have changed. This
can happen if the user has requested a backend change.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>