<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDialog Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDialog Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QDialog class is the base class of dialog windows. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><p>Inherited by <a href="qabstractprintdialog.html">QAbstractPrintDialog</a>, <a href="qcolordialog.html">QColorDialog</a>, <a href="qerrormessage.html">QErrorMessage</a>, <a href="qfiledialog.html">QFileDialog</a>, <a href="qfontdialog.html">QFontDialog</a>, <a href="qinputdialog.html">QInputDialog</a>, <a href="qmessagebox.html">QMessageBox</a>, <a href="qpagesetupdialog.html">QPageSetupDialog</a>, <a href="qprintpreviewdialog.html">QPrintPreviewDialog</a>, <a href="qprogressdialog.html">QProgressDialog</a> and <a href="qwizard.html">QWizard</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qdialog.html#DialogCode-enum">DialogCode</a></b> { Rejected, Accepted }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdialog.html#QDialog">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None, Qt.WindowFlags&#160;<i>flags</i>&#160;=&#160;0)</li><li><div class="fn" /><b><a href="qdialog.html#accept">accept</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdialog.html#closeEvent">closeEvent</a></b> (<i>self</i>, QCloseEvent)</li><li><div class="fn" /><b><a href="qdialog.html#contextMenuEvent">contextMenuEvent</a></b> (<i>self</i>, QContextMenuEvent)</li><li><div class="fn" /><b><a href="qdialog.html#done">done</a></b> (<i>self</i>, int)</li><li><div class="fn" />bool <b><a href="qdialog.html#eventFilter">eventFilter</a></b> (<i>self</i>, QObject, QEvent)</li><li><div class="fn" />int <b><a href="qdialog.html#exec">exec_</a></b> (<i>self</i>)</li><li><div class="fn" />QWidget <b><a href="qdialog.html#extension">extension</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qdialog.html#isSizeGripEnabled">isSizeGripEnabled</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdialog.html#keyPressEvent">keyPressEvent</a></b> (<i>self</i>, QKeyEvent)</li><li><div class="fn" />QSize <b><a href="qdialog.html#minimumSizeHint">minimumSizeHint</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdialog.html#open">open</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.Orientation <b><a href="qdialog.html#orientation">orientation</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdialog.html#reject">reject</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdialog.html#resizeEvent">resizeEvent</a></b> (<i>self</i>, QResizeEvent)</li><li><div class="fn" />int <b><a href="qdialog.html#result">result</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdialog.html#setExtension">setExtension</a></b> (<i>self</i>, QWidget&#160;<i>extension</i>)</li><li><div class="fn" /><b><a href="qdialog.html#setModal">setModal</a></b> (<i>self</i>, bool&#160;<i>modal</i>)</li><li><div class="fn" /><b><a href="qdialog.html#setOrientation">setOrientation</a></b> (<i>self</i>, Qt.Orientation&#160;<i>orientation</i>)</li><li><div class="fn" /><b><a href="qdialog.html#setResult">setResult</a></b> (<i>self</i>, int&#160;<i>r</i>)</li><li><div class="fn" /><b><a href="qdialog.html#setSizeGripEnabled">setSizeGripEnabled</a></b> (<i>self</i>, bool)</li><li><div class="fn" /><b><a href="qdialog.html#setVisible">setVisible</a></b> (<i>self</i>, bool&#160;<i>visible</i>)</li><li><div class="fn" /><b><a href="qdialog.html#showEvent">showEvent</a></b> (<i>self</i>, QShowEvent)</li><li><div class="fn" /><b><a href="qdialog.html#showExtension">showExtension</a></b> (<i>self</i>, bool)</li><li><div class="fn" />QSize <b><a href="qdialog.html#sizeHint">sizeHint</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qdialog.html#accepted">accepted</a></b> ()</li><li><div class="fn" />void <b><a href="qdialog.html#finished">finished</a></b> (int)</li><li><div class="fn" />void <b><a href="qdialog.html#rejected">rejected</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDialog class is the base class of dialog windows.</p>
<p>A dialog window is a top-level window mostly used for short-term
tasks and brief communications with the user. QDialogs may be modal
or modeless. QDialogs can provide a <a href="#return">return
value</a>, and they can have <a href="#default">default
buttons</a>. QDialogs can also have a <a href="qsizegrip.html">QSizeGrip</a> in their lower-right corner, using
<a href="qdialog.html#sizeGripEnabled-prop">setSizeGripEnabled</a>().</p>
<p>Note that QDialog (and any other widget that has type
<tt>Qt.Dialog</tt>) uses the parent widget slightly differently
from other classes in Qt. A dialog is always a top-level widget,
but if it has a parent, its default location is centered on top of
the parent's top-level widget (if it is not top-level itself). It
will also share the parent's taskbar entry.</p>
<p>Use the overload of the <a href="qwidget.html#setParent">QWidget.setParent</a>() function to
change the ownership of a QDialog widget. This function allows you
to explicitly set the window flags of the reparented widget; using
the overloaded function will clear the window flags specifying the
window-system properties for the widget (in particular it will
reset the <a href="qt.html#WindowType-enum">Qt.Dialog</a>
flag).</p>
<a id="modal-dialogs" name="modal-dialogs" />
<h3>Modal Dialogs</h3>
<p>A <b>modal</b> dialog is a dialog that blocks input to other
visible windows in the same application. Dialogs that are used to
request a file name from the user or that are used to set
application preferences are usually modal. Dialogs can be <a href="qt.html#WindowModality-enum">application modal</a> (the default)
or <a href="qt.html#WindowModality-enum">window modal</a>.</p>
<p>When an application modal dialog is opened, the user must finish
interacting with the dialog and close it before they can access any
other window in the application. Window modal dialogs only block
access to the window associated with the dialog, allowing the user
to continue to use other windows in an application.</p>
<p>The most common way to display a modal dialog is to call its
<a href="qdialog.html#exec">exec_</a>() function. When the user
closes the dialog, <a href="qdialog.html#exec">exec_</a>() will
provide a useful <a href="#return">return value</a>. Typically, to
get the dialog to close and return the appropriate value, we
connect a default button, e.g. <b>OK</b>, to the <a href="qdialog.html#accept">accept</a>() slot and a <b>Cancel</b> button
to the <a href="qdialog.html#reject">reject</a>() slot.
Alternatively you can call the <a href="qdialog.html#done">done</a>() slot with <tt>Accepted</tt> or
<tt>Rejected</tt>.</p>
<p>An alternative is to call setModal(true) or <a href="qwidget.html#windowModality-prop">setWindowModality</a>(), then
<a href="qwidget.html#show">show</a>(). Unlike <a href="qdialog.html#exec">exec_</a>(), <a href="qwidget.html#show">show</a>() returns control to the caller
immediately. Calling setModal(true) is especially useful for
progress dialogs, where the user must have the ability to interact
with the dialog, e.g. to cancel a long running operation. If you
use <a href="qwidget.html#show">show</a>() and setModal(true)
together to perform a long operation, you must call <a href="qcoreapplication.html#processEvents">QApplication.processEvents</a>()
periodically during processing to enable the user to interact with
the dialog. (See <a href="qprogressdialog.html">QProgressDialog</a>.)</p>
<a id="modeless-dialogs" name="modeless-dialogs" />
<h3>Modeless Dialogs</h3>
<p>A <b>modeless</b> dialog is a dialog that operates independently
of other windows in the same application. Find and replace dialogs
in word-processors are often modeless to allow the user to interact
with both the application's main window and with the dialog.</p>
<p>Modeless dialogs are displayed using <a href="qwidget.html#show">show</a>(), which returns control to the caller
immediately.</p>
<p>If you invoke the <a href="qwidget.html#show">show()</a>
function after hiding a dialog, the dialog will be displayed in its
original position. This is because the window manager decides the
position for windows that have not been explicitly placed by the
programmer. To preserve the position of a dialog that has been
moved by the user, save its position in your <a href="qwidget.html#closeEvent">closeEvent()</a> handler and then move
the dialog to that position, before showing it again.</p>
<a id="default" name="default" /><a id="default-button" name="default-button" />
<h3>Default Button</h3>
<p>A dialog's <i>default</i> button is the button that's pressed
when the user presses Enter (Return). This button is used to
signify that the user accepts the dialog's settings and wants to
close the dialog. Use <a href="qpushbutton.html#default-prop">QPushButton.setDefault</a>(),
<a href="qpushbutton.html#default-prop">QPushButton.isDefault</a>() and
<a href="qpushbutton.html#autoDefault-prop">QPushButton.autoDefault</a>()
to set and control the dialog's default button.</p>
<a id="escapekey" name="escapekey" /><a id="escape-key" name="escape-key" />
<h3>Escape Key</h3>
<p>If the user presses the Esc key in a dialog, <a href="qdialog.html#reject">QDialog.reject</a>() will be called. This
will cause the window to close: The <a href="qcloseevent.html">close event</a> cannot be <a href="qevent.html#ignore">ignored</a>.</p>
<a id="extensibility" name="extensibility" />
<h3>Extensibility</h3>
<p>Extensibility is the ability to show the dialog in two ways: a
partial dialog that shows the most commonly used options, and a
full dialog that shows all the options. Typically an extensible
dialog will initially appear as a partial dialog, but with a
<b>More</b> toggle button. If the user presses the <b>More</b>
button down, the dialog is expanded. The <a href="dialogs-extension.html">Extension Example</a> shows how to achieve
extensible dialogs using Qt.</p>
<a id="return" name="return" /><a id="return-value-modal-dialogs" name="return-value-modal-dialogs" />
<h3>Return Value (Modal Dialogs)</h3>
<p>Modal dialogs are often used in situations where a return value
is required, e.g. to indicate whether the user pressed <b>OK</b> or
<b>Cancel</b>. A dialog can be closed by calling the <a href="qdialog.html#accept">accept</a>() or the <a href="qdialog.html#reject">reject</a>() slots, and <a href="qdialog.html#exec">exec_</a>() will return <tt>Accepted</tt> or
<tt>Rejected</tt> as appropriate. The <a href="qdialog.html#exec">exec_</a>() call returns the result of the
dialog. The result is also available from <a href="qdialog.html#result">result</a>() if the dialog has not been
destroyed.</p>
<p>In order to modify your dialog's close behavior, you can
reimplement the functions <a href="qdialog.html#accept">accept</a>(), <a href="qdialog.html#reject">reject</a>() or <a href="qdialog.html#done">done</a>(). The <a href="qwidget.html#closeEvent">closeEvent()</a> function should only be
reimplemented to preserve the dialog's position or to override the
standard close or reject behavior.</p>
<a id="examples" name="examples" /><a id="code-examples" name="code-examples" />
<h3>Code Examples</h3>
<p>A modal dialog:</p>
<pre class="cpp">
 <span class="type">void</span> EditorWindow<span class="operator">.</span>countWords()
 {
     WordCountDialog dialog(<span class="keyword">this</span>);
     dialog<span class="operator">.</span>setWordCount(document()<span class="operator">.</span>wordCount());
     dialog<span class="operator">.</span>exec();
 }
</pre>
<p>A modeless dialog:</p>
<pre class="cpp">
 <span class="type">void</span> EditorWindow<span class="operator">.</span><a href="qwidget.html#find">find</a>()
 {
     <span class="keyword">if</span> (<span class="operator">!</span>findDialog) {
         findDialog <span class="operator">=</span> <span class="keyword">new</span> FindDialog(<span class="keyword">this</span>);
         connect(findDialog<span class="operator">,</span> SIGNAL(findNext())<span class="operator">,</span> <span class="keyword">this</span><span class="operator">,</span> SLOT(findNext()));
     }

     findDialog<span class="operator">-</span><span class="operator">&gt;</span>show();
     findDialog<span class="operator">-</span><span class="operator">&gt;</span>raise();
     findDialog<span class="operator">-</span><span class="operator">&gt;</span>activateWindow();
 }
</pre><hr /><h2>Type Documentation</h2><h3 class="fn"><a name="DialogCode-enum" />QDialog.DialogCode</h3><p>The value returned by a modal dialog.</p>
<table class="valuelist">
<tr>
<th class="tblConst">Constant</th>
<th class="tblVal">Value</th>
</tr>
<tr>
<td class="topAlign"><tt>QDialog.Accepted</tt></td>
<td class="topAlign"><tt>1</tt></td>
</tr>
<tr>
<td class="topAlign"><tt>QDialog.Rejected</tt></td>
<td class="topAlign"><tt>0</tt></td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDialog" />QDialog.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None, <a href="qt-windowflags.html">Qt.WindowFlags</a>&#160;<i>flags</i>&#160;=&#160;0)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a dialog with parent <i>parent</i>.</p>
<p>A dialog is always a top-level widget, but if it has a parent,
its default location is centered on top of the parent. It will also
share the parent's taskbar entry.</p>
<p>The widget flags <i>f</i> are passed on to the <a href="qwidget.html">QWidget</a> constructor. If, for example, you don't
want a What's This button in the title bar of the dialog, pass
<a href="qt.html#WindowType-enum">Qt.WindowTitleHint</a> |
<a href="qt.html#WindowType-enum">Qt.WindowSystemMenuHint</a> in
<i>f</i>.</p>
<p><b>See also</b> <a href="qwidget.html#windowFlags-prop">QWidget.setWindowFlags</a>().</p>


<h3 class="fn"><a name="accept" />QDialog.accept (<i>self</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void accept()</tt>.</p><p>Hides the modal dialog and sets the result code to
<tt>Accepted</tt>.</p>
<p><b>See also</b> <a href="qdialog.html#reject">reject</a>() and
<a href="qdialog.html#done">done</a>().</p>


<h3 class="fn"><a name="closeEvent" />QDialog.closeEvent (<i>self</i>, <a href="qcloseevent.html">QCloseEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#closeEvent">QWidget.closeEvent</a>().</p>


<h3 class="fn"><a name="contextMenuEvent" />QDialog.contextMenuEvent (<i>self</i>, <a href="qcontextmenuevent.html">QContextMenuEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#contextMenuEvent">QWidget.contextMenuEvent</a>().</p>


<h3 class="fn"><a name="done" />QDialog.done (<i>self</i>, int)</h3><p>This method is also a Qt slot with the C++ signature <tt>void done(int)</tt>.</p><p>Closes the dialog and sets its result code to <i>r</i>. If this
dialog is shown with <a href="qdialog.html#exec">exec_</a>(), done()
causes the local event loop to finish, and <a href="qdialog.html#exec">exec_</a>() to return <i>r</i>.</p>
<p>As with <a href="qwidget.html#close">QWidget.close</a>(),
done() deletes the dialog if the <a href="qt.html#WidgetAttribute-enum">Qt.WA_DeleteOnClose</a> flag is
set. If the dialog is the application's main widget, the
application terminates. If the dialog is the last window closed,
the <a href="qapplication.html#lastWindowClosed">QApplication.lastWindowClosed</a>()
signal is emitted.</p>
<p><b>See also</b> <a href="qdialog.html#accept">accept</a>(),
<a href="qdialog.html#reject">reject</a>(), <a href="qapplication.html#activeWindow">QApplication.activeWindow</a>(),
and <a href="qcoreapplication.html#quit">QApplication.quit</a>().</p>


<h3 class="fn"><a name="eventFilter" />bool QDialog.eventFilter (<i>self</i>, <a href="qobject.html">QObject</a>, <a href="qevent.html">QEvent</a>)</h3><p>Reimplemented from <a href="qobject.html#eventFilter">QObject.eventFilter</a>().</p>


<h3 class="fn"><a name="exec" />int QDialog.exec_ (<i>self</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>int exec()</tt>.</p><p>Shows the dialog as a <a href="qdialog.html#modal-dialogs">modal
dialog</a>, blocking until the user closes it. The function returns
a <a href="qdialog.html#DialogCode-enum">DialogCode</a> result.</p>
<p>If the dialog is <a href="qt.html#WindowModality-enum">application modal</a>, users cannot
interact with any other window in the same application until they
close the dialog. If the dialog is <a href="qt.html#WindowModality-enum">window modal</a>, only interaction
with the parent window is blocked while the dialog is open. By
default, the dialog is application modal.</p>
<p><b>See also</b> <a href="qdialog.html#open">open</a>(), <a href="qwidget.html#show">show</a>(), <a href="qdialog.html#result">result</a>(), and <a href="qwidget.html#windowModality-prop">setWindowModality</a>().</p>


<h3 class="fn"><a name="extension" /><a href="qwidget.html">QWidget</a> QDialog.extension (<i>self</i>)</h3><h3 class="fn"><a name="isSizeGripEnabled" />bool QDialog.isSizeGripEnabled (<i>self</i>)</h3><h3 class="fn"><a name="keyPressEvent" />QDialog.keyPressEvent (<i>self</i>, <a href="qkeyevent.html">QKeyEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#keyPressEvent">QWidget.keyPressEvent</a>().</p>


<h3 class="fn"><a name="minimumSizeHint" /><a href="qsize.html">QSize</a> QDialog.minimumSizeHint (<i>self</i>)</h3><p>Reimplemented from <a href="qwidget.html#minimumSizeHint-prop">QWidget.minimumSizeHint</a>().</p>


<h3 class="fn"><a name="open" />QDialog.open (<i>self</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void open()</tt>.</p><p>Shows the dialog as a <a href="qdialog.html#modal-dialogs">window modal dialog</a>, returning
immediately.</p>
<p>This function was introduced in Qt 4.5.</p>
<p><b>See also</b> <a href="qdialog.html#exec">exec_</a>(), <a href="qwidget.html#show">show</a>(), <a href="qdialog.html#result">result</a>(), and <a href="qwidget.html#windowModality-prop">setWindowModality</a>().</p>


<h3 class="fn"><a name="orientation" /><a href="qt.html#Orientation-enum">Qt.Orientation</a> QDialog.orientation (<i>self</i>)</h3><h3 class="fn"><a name="reject" />QDialog.reject (<i>self</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void reject()</tt>.</p><p>Hides the modal dialog and sets the result code to
<tt>Rejected</tt>.</p>
<p><b>See also</b> <a href="qdialog.html#accept">accept</a>() and
<a href="qdialog.html#done">done</a>().</p>


<h3 class="fn"><a name="resizeEvent" />QDialog.resizeEvent (<i>self</i>, <a href="qresizeevent.html">QResizeEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#resizeEvent">QWidget.resizeEvent</a>().</p>


<h3 class="fn"><a name="result" />int QDialog.result (<i>self</i>)</h3><p>In general returns the modal dialog's result code,
<tt>Accepted</tt> or <tt>Rejected</tt>.</p>
<p><b>Note:</b> When used from <a href="qmessagebox.html">QMessageBox</a> instance the result code type is
<a href="qmessagebox.html#StandardButton-enum">QMessageBox.StandardButton</a></p>
<p>Do not call this function if the dialog was constructed with the
<a href="qt.html#WidgetAttribute-enum">Qt.WA_DeleteOnClose</a>
attribute.</p>
<p><b>See also</b> <a href="qdialog.html#setResult">setResult</a>().</p>


<h3 class="fn"><a name="setExtension" />QDialog.setExtension (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>extension</i>)</h3><p>The <i>extension</i> argument has it's ownership transferred to Qt.</p><h3 class="fn"><a name="setModal" />QDialog.setModal (<i>self</i>, bool&#160;<i>modal</i>)</h3><h3 class="fn"><a name="setOrientation" />QDialog.setOrientation (<i>self</i>, <a href="qt.html#Orientation-enum">Qt.Orientation</a>&#160;<i>orientation</i>)</h3><h3 class="fn"><a name="setResult" />QDialog.setResult (<i>self</i>, int&#160;<i>r</i>)</h3><p>Sets the modal dialog's result code to <i>i</i>.</p>
<p><b>Note:</b> We recommend that you use one of the values defined
by <a href="qdialog.html#DialogCode-enum">QDialog.DialogCode</a>.</p>
<p><b>See also</b> <a href="qdialog.html#result">result</a>().</p>


<h3 class="fn"><a name="setSizeGripEnabled" />QDialog.setSizeGripEnabled (<i>self</i>, bool)</h3><h3 class="fn"><a name="setVisible" />QDialog.setVisible (<i>self</i>, bool&#160;<i>visible</i>)</h3><p>Reimplemented from <a href="qwidget.html#visible-prop">QWidget.setVisible</a>().</p>


<h3 class="fn"><a name="showEvent" />QDialog.showEvent (<i>self</i>, <a href="qshowevent.html">QShowEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#showEvent">QWidget.showEvent</a>().</p>


<h3 class="fn"><a name="showExtension" />QDialog.showExtension (<i>self</i>, bool)</h3><p>This method is also a Qt slot with the C++ signature <tt>void showExtension(bool)</tt>.</p><h3 class="fn"><a name="sizeHint" /><a href="qsize.html">QSize</a> QDialog.sizeHint (<i>self</i>)</h3><p>Reimplemented from <a href="qwidget.html#sizeHint-prop">QWidget.sizeHint</a>().</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="accepted" />void accepted ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the dialog has been accepted either
by the user or by calling <a href="qdialog.html#accept">accept</a>() or <a href="qdialog.html#done">done</a>() with the <a href="qdialog.html#DialogCode-enum">QDialog.Accepted</a> argument.</p>
<p>Note that this signal is <i>not</i> emitted when hiding the
dialog with <a href="qwidget.html#hide">hide</a>() or
setVisible(false). This includes deleting the dialog while it is
visible.</p>
<p>This function was introduced in Qt 4.1.</p>
<p><b>See also</b> <a href="qdialog.html#finished">finished</a>()
and <a href="qdialog.html#rejected">rejected</a>().</p>


<h3 class="fn"><a name="finished" />void finished (int)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the dialog's <i>result</i> code has
been set, either by the user or by calling <a href="qdialog.html#done">done</a>(), <a href="qdialog.html#accept">accept</a>(), or <a href="qdialog.html#reject">reject</a>().</p>
<p>Note that this signal is <i>not</i> emitted when hiding the
dialog with <a href="qwidget.html#hide">hide</a>() or
setVisible(false). This includes deleting the dialog while it is
visible.</p>
<p>This function was introduced in Qt 4.1.</p>
<p><b>See also</b> <a href="qdialog.html#accepted">accepted</a>()
and <a href="qdialog.html#rejected">rejected</a>().</p>


<h3 class="fn"><a name="rejected" />void rejected ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the dialog has been rejected either
by the user or by calling <a href="qdialog.html#reject">reject</a>() or <a href="qdialog.html#done">done</a>() with the <a href="qdialog.html#DialogCode-enum">QDialog.Rejected</a> argument.</p>
<p>Note that this signal is <i>not</i> emitted when hiding the
dialog with <a href="qwidget.html#hide">hide</a>() or
setVisible(false). This includes deleting the dialog while it is
visible.</p>
<p>This function was introduced in Qt 4.1.</p>
<p><b>See also</b> <a href="qdialog.html#finished">finished</a>()
and <a href="qdialog.html#accepted">accepted</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>