<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDomNotation Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDomNotation Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QDomNotation class represents an XML notation. <a href="#details">More...</a></p>

<p>Inherits <a href="qdomnode.html">QDomNode</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdomnotation.html#QDomNotation">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomnotation.html#QDomNotation-2">__init__</a></b> (<i>self</i>, QDomNotation&#160;<i>x</i>)</li><li><div class="fn" />QDomNode.NodeType <b><a href="qdomnotation.html#nodeType">nodeType</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomnotation.html#publicId">publicId</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomnotation.html#systemId">systemId</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDomNotation class represents an XML notation.</p>
<p>A notation either declares, by name, the format of an unparsed
entity (see section 4.7 of the XML 1.0 specification), or is used
for formal declaration of processing instruction targets (see
section 2.6 of the XML 1.0 specification).</p>
<p>DOM does not support editing notation nodes; they are therefore
read-only.</p>
<p>A notation node does not have any parent.</p>
<p>You can retrieve the <a href="qdomnotation.html#publicId">publicId</a>() and <a href="qdomnotation.html#systemId">systemId</a>() from a notation
node.</p>
<p>For further information about the Document Object Model see
<a href="http://www.w3.org/TR/REC-DOM-Level-1/">Level 1</a> and
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">Level 2 Core</a>.
For a more general introduction of the DOM implementation see the
<a href="qdomdocument.html">QDomDocument</a> documentation.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDomNotation" />QDomNotation.__init__ (<i>self</i>)</h3><p>Constructor.</p>


<h3 class="fn"><a name="QDomNotation-2" />QDomNotation.__init__ (<i>self</i>, <a href="qdomnotation.html">QDomNotation</a>&#160;<i>x</i>)</h3><p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one
node will also change the other. If you want to make a deep copy,
use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>


<h3 class="fn"><a name="nodeType" /><a href="qdomnode.html#NodeType-enum">QDomNode.NodeType</a> QDomNotation.nodeType (<i>self</i>)</h3><p>Returns <tt>NotationNode</tt>.</p>


<h3 class="fn"><a name="publicId" />QString QDomNotation.publicId (<i>self</i>)</h3><p>Returns the public identifier of this notation.</p>


<h3 class="fn"><a name="systemId" />QString QDomNotation.systemId (<i>self</i>)</h3><p>Returns the system identifier of this notation.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>