<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDragLeaveEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDragLeaveEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QDragLeaveEvent class provides an event that is sent to a
widget when a drag and drop action leaves it. <a href="#details">More...</a></p>

<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdragleaveevent.html#QDragLeaveEvent">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdragleaveevent.html#QDragLeaveEvent-2">__init__</a></b> (<i>self</i>, QDragLeaveEvent)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDragLeaveEvent class provides an event that is sent to a
widget when a drag and drop action leaves it.</p>
<p>This event is always preceded by a <a href="qdragenterevent.html">QDragEnterEvent</a> and a series of <a href="qdragmoveevent.html">QDragMoveEvent</a>s. It is not sent if a
<a href="qdropevent.html">QDropEvent</a> is sent instead.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDragLeaveEvent" />QDragLeaveEvent.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qdragleaveevent.html">QDragLeaveEvent</a>.</p>
<p><b>Warning:</b> Do not create a <a href="qdragleaveevent.html">QDragLeaveEvent</a> yourself since these
objects rely on Qt's internal state.</p>
<h3 class="fn"><a name="QDragLeaveEvent-2" />QDragLeaveEvent.__init__ (<i>self</i>, <a href="qdragleaveevent.html">QDragLeaveEvent</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>