<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QFocusEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QFocusEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QFocusEvent class contains event parameters for widget focus
events. <a href="#details">More...</a></p>

<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qfocusevent.html#QFocusEvent">__init__</a></b> (<i>self</i>, QEvent.Type&#160;<i>type</i>, Qt.FocusReason&#160;<i>reason</i>&#160;=&#160;Qt.OtherFocusReason)</li><li><div class="fn" /><b><a href="qfocusevent.html#QFocusEvent-2">__init__</a></b> (<i>self</i>, QFocusEvent)</li><li><div class="fn" />bool <b><a href="qfocusevent.html#gotFocus">gotFocus</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qfocusevent.html#lostFocus">lostFocus</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.FocusReason <b><a href="qfocusevent.html#reason">reason</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QFocusEvent class contains event parameters for widget focus
events.</p>
<p>Focus events are sent to widgets when the keyboard input focus
changes. Focus events occur due to mouse actions, key presses (such
as <b>Tab</b> or <b>Backtab</b>), the window system, popup menus,
keyboard shortcuts, or other application-specific reasons. The
reason for a particular focus event is returned by <a href="qfocusevent.html#reason">reason</a>() in the appropriate event
handler.</p>
<p>The event handlers <a href="qwidget.html#focusInEvent">QWidget.focusInEvent</a>(), <a href="qwidget.html#focusOutEvent">QWidget.focusOutEvent</a>(),
QGraphicsItem.focusInEvent and <a href="qgraphicsitem.html#focusOutEvent">QGraphicsItem.focusOutEvent</a>()
receive focus events.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QFocusEvent" />QFocusEvent.__init__ (<i>self</i>, <a href="qevent.html#Type-enum">QEvent.Type</a>&#160;<i>type</i>, <a href="qt.html#FocusReason-enum">Qt.FocusReason</a>&#160;<i>reason</i>&#160;=&#160;Qt.OtherFocusReason)</h3><p>Constructs a focus event object.</p>
<p>The <i>type</i> parameter must be either <a href="qevent.html#Type-enum">QEvent.FocusIn</a> or <a href="qevent.html#Type-enum">QEvent.FocusOut</a>. The <i>reason</i>
describes the cause of the change in focus.</p>


<h3 class="fn"><a name="QFocusEvent-2" />QFocusEvent.__init__ (<i>self</i>, <a href="qfocusevent.html">QFocusEvent</a>)</h3><h3 class="fn"><a name="gotFocus" />bool QFocusEvent.gotFocus (<i>self</i>)</h3><p>Returns true if <a href="qevent.html#type">type</a>() is
<a href="qevent.html#Type-enum">QEvent.FocusIn</a>; otherwise
returns false.</p>


<h3 class="fn"><a name="lostFocus" />bool QFocusEvent.lostFocus (<i>self</i>)</h3><p>Returns true if <a href="qevent.html#type">type</a>() is
<a href="qevent.html#Type-enum">QEvent.FocusOut</a>; otherwise
returns false.</p>


<h3 class="fn"><a name="reason" /><a href="qt.html#FocusReason-enum">Qt.FocusReason</a> QFocusEvent.reason (<i>self</i>)</h3><p>Returns the reason for this focus event.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>