<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsScale Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsScale Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsScale class provides a scale transformation.
<a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicstransform.html">QGraphicsTransform</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicsscale.html#QGraphicsScale">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qgraphicsscale.html#applyTo">applyTo</a></b> (<i>self</i>, QMatrix4x4&#160;<i>matrix</i>)</li><li><div class="fn" />QVector3D <b><a href="qgraphicsscale.html#origin">origin</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicsscale.html#setOrigin">setOrigin</a></b> (<i>self</i>, QVector3D&#160;<i>point</i>)</li><li><div class="fn" /><b><a href="qgraphicsscale.html#setXScale">setXScale</a></b> (<i>self</i>, float)</li><li><div class="fn" /><b><a href="qgraphicsscale.html#setYScale">setYScale</a></b> (<i>self</i>, float)</li><li><div class="fn" /><b><a href="qgraphicsscale.html#setZScale">setZScale</a></b> (<i>self</i>, float)</li><li><div class="fn" />float <b><a href="qgraphicsscale.html#xScale">xScale</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qgraphicsscale.html#yScale">yScale</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qgraphicsscale.html#zScale">zScale</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qgraphicsscale.html#originChanged">originChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qgraphicsscale.html#scaleChanged">scaleChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qgraphicsscale.html#xScaleChanged">xScaleChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qgraphicsscale.html#yScaleChanged">yScaleChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qgraphicsscale.html#zScaleChanged">zScaleChanged</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsScale class provides a scale transformation.</p>
<p><a href="qgraphicsscene.html">QGraphicsScene</a> provides
certain parameters to help control how the scale should be
applied.</p>
<p>The origin is the point that the item is scaled from (i.e., it
stays fixed relative to the parent as the rest of the item grows).
By default the origin is <a href="qpointf.html">QPointF</a>(0,
0).</p>
<p>The parameters <a href="qgraphicsscale.html#xScale-prop">xScale</a>, <a href="qgraphicsscale.html#yScale-prop">yScale</a>, and <a href="qgraphicsscale.html#zScale-prop">zScale</a> describe the scale
factors to apply in horizontal, vertical, and depth directions.
They can take on any value, including 0 (to collapse the item to a
point) or negative value. A negative <a href="qgraphicsscale.html#xScale-prop">xScale</a> value will mirror the
item horizontally. A negative <a href="qgraphicsscale.html#yScale-prop">yScale</a> value will flip the
item vertically. A negative <a href="qgraphicsscale.html#zScale-prop">zScale</a> will flip the item end
for end.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsScale" />QGraphicsScale.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an empty <a href="qgraphicsscale.html">QGraphicsScale</a> object with the given
<i>parent</i>.</p>


<h3 class="fn"><a name="applyTo" />QGraphicsScale.applyTo (<i>self</i>, <a href="qmatrix4x4.html">QMatrix4x4</a>&#160;<i>matrix</i>)</h3><p>Reimplemented from <a href="qgraphicstransform.html#applyTo">QGraphicsTransform.applyTo</a>().</p>


<h3 class="fn"><a name="origin" /><a href="qvector3d.html">QVector3D</a> QGraphicsScale.origin (<i>self</i>)</h3><h3 class="fn"><a name="setOrigin" />QGraphicsScale.setOrigin (<i>self</i>, <a href="qvector3d.html">QVector3D</a>&#160;<i>point</i>)</h3><h3 class="fn"><a name="setXScale" />QGraphicsScale.setXScale (<i>self</i>, float)</h3><h3 class="fn"><a name="setYScale" />QGraphicsScale.setYScale (<i>self</i>, float)</h3><h3 class="fn"><a name="setZScale" />QGraphicsScale.setZScale (<i>self</i>, float)</h3><h3 class="fn"><a name="xScale" />float QGraphicsScale.xScale (<i>self</i>)</h3><h3 class="fn"><a name="yScale" />float QGraphicsScale.yScale (<i>self</i>)</h3><h3 class="fn"><a name="zScale" />float QGraphicsScale.zScale (<i>self</i>)</h3><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="originChanged" />void originChanged ()</h3><p>This is the default overload of this signal.</p><p><a href="qgraphicsscale.html">QGraphicsScale</a> emits this
signal when its origin changes.</p>
<p><b>See also</b> <a href="qgraphicsscale.html#origin-prop">QGraphicsScale.origin</a>.</p>


<h3 class="fn"><a name="scaleChanged" />void scaleChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the <a href="qgraphicsscale.html#xScale-prop">xScale</a>, <a href="qgraphicsscale.html#yScale-prop">yScale</a>, or <a href="qgraphicsscale.html#zScale-prop">zScale</a> of the object
changes.</p>
<p><b>See also</b> <a href="qgraphicsscale.html#xScale-prop">QGraphicsScale.xScale</a>,
<a href="qgraphicsscale.html#yScale-prop">QGraphicsScale.yScale</a>, and
<a href="qgraphicsscale.html#zScale-prop">QGraphicsScale.zScale</a>.</p>


<h3 class="fn"><a name="xScaleChanged" />void xScaleChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the <a href="qgraphicsscale.html#xScale-prop">xScale</a> property changes.</p>
<p>This function was introduced in Qt 4.7.</p>


<h3 class="fn"><a name="yScaleChanged" />void yScaleChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the <a href="qgraphicsscale.html#yScale-prop">yScale</a> property changes.</p>
<p>This function was introduced in Qt 4.7.</p>


<h3 class="fn"><a name="zScaleChanged" />void zScaleChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the <a href="qgraphicsscale.html#zScale-prop">zScale</a> property changes.</p>
<p>This function was introduced in Qt 4.7.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>