<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpContentWidget Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpContentWidget Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpContentWidget class provides a tree view for displaying
help content model items. <a href="#details">More...</a></p>

<p>Inherits <a href="qtreeview.html">QTreeView</a>.</p><h3>Methods</h3><ul><li><div class="fn" />QModelIndex <b><a href="qhelpcontentwidget.html#indexOf">indexOf</a></b> (<i>self</i>, QUrl&#160;<i>link</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qhelpcontentwidget.html#linkActivated">linkActivated</a></b> (const  ::QUrl&amp;)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpContentWidget class provides a tree view for displaying
help content model items.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="indexOf" /><a href="qmodelindex.html">QModelIndex</a> QHelpContentWidget.indexOf (<i>self</i>, <a href="qurl.html">QUrl</a>&#160;<i>link</i>)</h3><p>Returns the index of the content item with the <i>link</i>. An
invalid index is returned if no such an item exists.</p>


<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="linkActivated" />void linkActivated (const  ::QUrl&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when a content item is activated and its
associated <i>link</i> should be shown.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>