<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpIndexModel Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpIndexModel Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpIndexModel class provides a model that supplies index
keywords to views. <a href="#details">More...</a></p>

<p>Inherits <a href="qstringlistmodel.html">QStringListModel</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhelpindexmodel.html#createIndex">createIndex</a></b> (<i>self</i>, QString&#160;<i>customFilterName</i>)</li><li><div class="fn" />QModelIndex <b><a href="qhelpindexmodel.html#filter">filter</a></b> (<i>self</i>, QString&#160;<i>filter</i>, QString&#160;<i>wildcard</i>&#160;=&#160;'')</li><li><div class="fn" />bool <b><a href="qhelpindexmodel.html#isCreatingIndex">isCreatingIndex</a></b> (<i>self</i>)</li><li><div class="fn" />unknown-type <b><a href="qhelpindexmodel.html#linksForKeyword">linksForKeyword</a></b> (<i>self</i>, QString&#160;<i>keyword</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qhelpindexmodel.html#indexCreated">indexCreated</a></b> ()</li><li><div class="fn" />void <b><a href="qhelpindexmodel.html#indexCreationStarted">indexCreationStarted</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpIndexModel class provides a model that supplies index
keywords to views.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="createIndex" />QHelpIndexModel.createIndex (<i>self</i>, QString&#160;<i>customFilterName</i>)</h3><p>Creates a new index by querying the help system for keywords for
the specified <i>customFilterName</i>.</p>


<h3 class="fn"><a name="filter" /><a href="qmodelindex.html">QModelIndex</a> QHelpIndexModel.filter (<i>self</i>, QString&#160;<i>filter</i>, QString&#160;<i>wildcard</i>&#160;=&#160;'')</h3><p>Filters the indices and returns the model index of the best
matching keyword. In a first step, only the keywords containing
<i>filter</i> are kept in the model's index list. Analogously, if
<i>wildcard</i> is not empty, only the keywords matched are left in
the index list. In a second step, the best match is determined and
its index model returned. When specifying a wildcard expression,
the <i>filter</i> string is used to search for the best match.</p>


<h3 class="fn"><a name="isCreatingIndex" />bool QHelpIndexModel.isCreatingIndex (<i>self</i>)</h3><p>Returns true if the index is currently built up, otherwise
false.</p>


<h3 class="fn"><a name="linksForKeyword" />unknown-type QHelpIndexModel.linksForKeyword (<i>self</i>, QString&#160;<i>keyword</i>)</h3><p>Returns all hits found for the <i>keyword</i>. A hit consists of
the URL and the document title.</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="indexCreated" />void indexCreated ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the index has been created.</p>


<h3 class="fn"><a name="indexCreationStarted" />void indexCreationStarted ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the creation of a new index has
started. The current index is invalid from this point on until the
signal <a href="qhelpindexmodel.html#indexCreated">indexCreated</a>() is
emitted.</p>
<p><b>See also</b> <a href="qhelpindexmodel.html#isCreatingIndex">isCreatingIndex</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12.1 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>